#root {
  margin: 0 auto;
  /* text-align: center; */
}

.header {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(25, 15, 48);
  height: 20vh;
  font-size: 15px;
  padding: 1em;
  z-index: 2;
}

.header h1 {
  font-size: 1.5em;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.navButtons > div > button {
  padding: 3px;
}

/* .search {
  display: grid;
  grid-template-columns: 25% 75%;
  padding: 25px;
}

.search label {
  font-size: 20px;
}

.search input {
  font-size: 20px;
  width: 100%;
} */

.resultsContainer {
  position: relative;
  margin-top: 25vh;
}

.results {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 0.25em;
  width: 90vw;
}

.cardWrapper {
  padding: 0.5em;
  background-color: grey;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: fit-content;
  margin: 0 auto;
  /* min-height: 530px; */
}

.cardFront {
  display: flex;
  align-items: center;
}

.cardBack {
  font-size: 15px;
  max-width: 300px;
}

.cardBack h2 {
  font-size: 1.5em;
  padding: 0;
}

.cardBack h3 {
  margin: 0;
}

.cardFront img {
  width: 100%;
  max-width: 100%;
}
